abandoned 14 1
abbreviated 2 1
abstractionanon 8 1
academic 1 1
acc 8 1
acces 8 1
access 2 1 3 4 7 1 9 3 11 1 13 6 19 22 22 6
according 13 1
accordingly 14 1
account 5 1 10 1 16 3 25 2
acting 22 1
action 19 1
active 0 1 4 1
actively 13 1
adaptor 9 1
adding 13 3 14 1 22 1
additional 14 1 21 2
additionally 3 1
afgpattern 5 1 10 1
aliases 3 3
allows 2 3 9 1 13 3 22 1
alone 10 1 22 1
alternate 16 1
alternately 15 1
altogether 3 1
amazing 7 1 23 1
ammount 23 1
amp 3 12 7 1 13 24 19 1 22 25
ans 8 1
ansi 1 10 2 1
any 2 3 3 9 7 2 8 1 13 10 15 1 19 6 22 7 23 2
api 0 1 5 1 7 3 10 3 16 24 20 4 25 1
application 7 3 15 1 20 1 23 3
approach 15 2
arg 22 7
argv 8 1
art 0 2
articles 0 4 1 1 2 1 3 1 4 3 5 8 6 1 7 1 8 1 9 1 10 9 11 1 12 1 13 1 14 1 15 1 16 8 17 2 18 1 19 1 20 8 21 1 22 1 23 1 24 1 25 8
ascii 3 1 12 1 13 1 18 2 19 1 22 1
aselcukakyuz 5 1 25 1
ask 17 1 23 1
asked 0 1 8 1 17 1
assembly 2 2
assignment 9 1 13 7 19 1 22 1
associated 3 1
asterisk 13 10
asteroids 16 1
attending 7 1
attention 13 1
authors 3 1
automatic 15 2
avphys 23 1
back 3 1 8 1 9 17 14 1
badb 15 1
bazzy 20 1
bcd 8 1
bddff 23 1
because 3 5 13 6 19 7 22 6
before 1 2 2 1 3 11 8 1 9 1 13 7 14 1 15 1 19 5 22 1
began 14 3
beginners 0 1 4 3 5 1 7 1 8 4 15 1 23 2 25 1
beginning 8 1 11 1
being 2 3 3 7 10 1 12 1 13 11 16 1 19 2 22 3
bignibs 8 1
bing 7 1
bitset 6 1 9 2 11 1 21 1 24 3
borland 1 1 7 1 10 1 14 1 25 1
both 1 1 2 3 3 2 10 1 13 18 14 1 15 1 19 3 22 5 25 1
bounds 13 1
bowels 7 1
brackets 13 3 22 1
bubble 15 1
build 7 1
builds 2 1
caee 8 1
calculating 3 1
came 23 1
cannot 2 1 3 2 7 1 13 7 15 1 19 5 22 5
cassert 6 1 9 1 11 1 21 3 24 2
cast 2 1
causing 3 1 7 1
ccac 4 1
ceb 7 1
center 0 2
cerr 6 2
certain 3 4 7 2 9 1 13 1 14 1 21 1 22 1
changes 2 1 21 2
chapter 13 2 19 2
chapters 3 1 12 1 13 3 19 2
chat 7 1
check 22 1 23 1 24 1
choice 19 1
circumference 19 2
clarify 13 1
class 0 1 1 1 4 2 5 1 6 1 7 2 8 3 9 21 10 1 11 11 15 6 19 82 22 77
click 0 1 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1
cluster 23 1
codernew 15 2
collection 0 1 9 1
colon 19 2
color 0 3 16 3
come 22 1 23 1
comment 13 2
commercial 14 2
common 2 2 3 1 9 1 17 1 22 5 23 1
communicating 1 1
commutative 3 1
compatibility 21 1
compilers 1 2 2 1 3 2 10 1 12 2 13 1 14 2 19 1 22 1
compiling 5 1 8 1
comple 15 1
complexity 9 2
computation 2 1
computergeek 16 1
concatenate 3 7
concatenating 3 1
concept 2 1 13 1 19 2
conceptual 14 1
conditional 8 1
consider 3 2 7 1 8 1 13 2 15 1 19 1 22 1
const 3 8 8 1 9 2 13 44 14 1 22 58
constant 3 1 13 6
construct 15 1 19 1
constructed 19 5
construction 19 1
constructors 19 12 22 1
contribute 0 1
contributed 0 1
conversely 19 2
convert 11 12 25 1
cookie 0 4 1 4 2 4 3 4 4 4 5 4 6 4 7 4 8 4 9 4 10 4 11 4 12 4 13 4 14 4 15 4 16 4 17 4 18 4 19 4 20 4 21 4 22 4 23 4 24 4 25 4
coordinates 22 3
copied 3 2 13 1 15 1
copy 0 1 1 1 2 1 3 6 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1
cores 23 1
cpre 14 1
crbegin 9 10
cryptic 1 1
csignal 6 1 9 1 11 1 21 3 24 2
cstdbool 6 1 9 1 11 1 21 2 24 2
cstdio 6 1 9 1 11 1 21 3 24 2
ctgmath 6 1 9 1 11 1 21 1 24 2
cursor 16 1
cwchar 6 1 9 1 11 1 21 3 24 2
dam 21 1
day 2 1 7 1
dddd 8 1
dealt 23 1
debugging 7 1
dec 5 8 7 14 8 14 10 3 15 14 16 2 20 1 23 16 25 4
declared 3 12 6 1 13 2 19 10 22 2
declaring 3 4 13 3 19 1
decrement 13 3
decrementing 13 1
define 3 1 13 1 15 1 19 2 22 3
defines 3 1 6 1
defining 0 1 3 2 19 1
depend 9 1
deployment 7 1
deployments 7 1
dereference 13 20
descriptions 0 1
descriptive 0 1
desired 2 1
destructor 9 2
detector 5 1 25 1
devops 4 1
dictionary 15 3
didnt 8 1
differentiate 3 1 13 1
dimension 13 1
directx 10 1
displayed 8 1
documents 0 1
dodge 7 1
doing 2 1 7 1 8 2 14 1
dot 19 1
double 9 1 11 2 13 3 19 12 21 1 22 1 23 2
doubts 1 1
down 8 1 23 1
drive 23 1
duckduckgo 7 1
each 1 2 2 1 3 7 8 1 9 1 13 18 15 1 19 2 21 1 22 2 23 1 24 1
edu 15 1
eff 7 1
effective 2 1
efficiency 3 5 9 1 15 1
efficient 3 3
either 2 1 3 2 8 1 9 1 13 4 19 2 22 3
elaborated 13 1
enclosing 19 1
encodes 23 1
ended 3 2 9 1
enjoy 22 1
enlist 8 1
enough 3 1 13 2
enter 3 5 8 1
entire 3 1
equality 8 1
especially 2 1 9 1
essence 22 1
examine 3 1
exception 3 1 6 1 9 1 11 1 21 1 24 3
exchange 0 1 13 1 16 1
exe 7 3
exercises 8 1
expensive 3 1
experience 13 1 23 1
experimental 14 1
explanatory 13 1
explicitly 1 1 2 2 3 4 13 2 19 2 22 1
exponent 15 1
expression 2 1 3 3 10 1 13 13 14 1 15 1 19 1 22 1
expressions 1 1 3 1 13 9 14 1 19 1 22 1 24 1
fact 3 3 13 4 15 1 19 1 22 3
factorial 3 8
false 22 1
family 0 1
feeling 0 1
fewer 3 1
fibonacii 5 1 10 1
film 23 2
finding 10 1
fine 3 1 8 1
firstvalue 13 15
flex 23 2
flexibility 2 2 9 1 13 1
floating 21 2 24 2
flow 3 2 12 1 13 1 19 1 22 1
follow 2 2 3 1 13 2 19 1 22 1
following 1 1 3 4 13 12 19 5 21 2 22 4 24 1
formally 3 1
forward 6 1 9 7 11 1 14 1 15 1 21 1 24 3
frequently 0 1 2 1 17 1 22 1
friends 19 2
fully 0 1 21 1
function 0 2 1 2 2 2 3 126 4 4 5 5 6 2 7 5 8 6 9 7 10 4 11 14 12 2 13 12 14 4 15 10 16 4 17 2 18 2 19 28 20 4 21 2 22 32 23 4 24 3 25 5
functional 0 1 2 2 6 1 9 1 11 1 19 5 21 1 22 1 24 2
fundamental 3 2 13 1 19 1 21 1 22 3
gdb 7 3
generate 1 1 3 2 5 1 10 1
generated 3 1 8 1
genetic 5 1 25 1
gettin 8 1
gif 0 6
given 3 1 13 1 15 3 19 1
global 21 1
glut 10 1
goes 2 1
gotten 8 1
greater 3 1 19 1
guarantee 3 1
guides 19 1
handlers 19 1
happen 13 2 19 1
hardest 8 1
has 2 4 3 3 7 3 13 7 14 1 19 10 21 1 22 4
heepoo 20 1
helvetica 0 1
heres 15 1
hint 9 9
his 14 3 23 1
how 1 3 2 4 3 3 4 5 5 10 7 10 8 7 10 15 13 4 14 1 15 3 16 9 19 5 20 13 23 5 25 10
htop 23 1
http 4 1 5 1 7 1 8 1 10 1 15 1 16 1 20 1 23 1 25 1
identified 3 1
idiots 4 1
ignored 3 1
illustrates 3 1
imagine 13 2
immediately 13 1
implicitly 3 1 13 3 22 2
impossible 2 1
improved 19 1
improves 3 1 15 1
improving 20 1
included 3 1 14 3 19 3 24 1
incorporation 1 1
increased 1 1 3 1
increment 13 15
inexpensive 3 1
informatics 7 1
informs 3 2
initializations 19 2
inlining 14 1
insert 3 1 9 14
insertbefore 0 1 1 1 2 1 3 1 4 2 5 2 6 1 7 2 8 2 9 1 10 2 11 1 12 1 13 1 14 1 15 2 16 2 17 1 18 1 19 1 20 2 21 1 22 1 23 2 24 1 25 2
inserted 3 1 13 2
inserting 9 1 19 2
installing 10 1 23 2
institute 2 1
integers 8 1 25 1
intelligent 2 1
introduce 18 1
introduction 3 1 12 2 13 1 19 1 22 1
iosfwd 6 3 9 1 11 1 21 1 24 1
ironically 14 1
issue 15 1
istream 6 4 9 1 11 1 21 1 24 1
jit 2 2
jonnin 7 3 15 2 23 2
juandent 7 2 15 1
jul 4 1 5 1 7 14 8 14 15 14 16 1 20 4 23 14 25 4
keep 8 1
kernel 5 1 10 1
keyword 13 1 14 2 19 9 22 5
kfmfe 20 1
kinds 3 1
knowledge 0 1
lacking 5 1 10 1 14 1
large 0 1 1 1 3 3 14 1 15 1
lead 2 1
learned 10 1
least 3 3
left 7 1 13 1 22 1
letter 23 4
libraries 1 2 2 3 5 2 10 6 14 2 16 3 20 3 25 3
lies 15 1
lifetime 13 1
like 1 1 2 1 3 3 8 2 13 5 15 1 19 5 21 2 22 5 23 2 24 1
limits 6 2 9 2 11 2 21 4 24 5
line 0 1 7 1 8 1 13 4 14 1 16 1 20 2 22 1
linear 15 1
linux 0 1 4 3 5 2 7 1 8 1 10 3 15 1 16 5 20 3 23 11 25 1
literals 3 2 13 5
lnk 7 1
locale 6 2 9 2 11 2 21 4 24 4
localization 21 2 24 2
located 13 1 22 1
log 16 1
logo 8 1
longer 3 1 13 1
lookup 15 2
lost 8 1
lostdog 8 1
low 2 9 14 1
machine 2 5
manipulation 1 1
manner 13 1
maps 0 1
marking 22 1
math 6 1 9 1 11 1 21 3 24 3
mathematical 2 2 3 1 22 1
matter 3 1 13 3 19 1
meaningful 15 1
meant 2 2 13 1 14 1
member 9 4 15 1 19 41 22 45
memchr 21 1
memory 3 1 6 1 7 3 9 1 11 1 12 2 13 25 19 1 21 1 22 1 23 2 24 5
methodology 2 1
michael 5 1 10 1
min 23 1
mind 2 1 3 1
mingw 7 4
mixes 13 1
model 1 1 2 1
modeless 7 2
modified 3 3 13 1 19 1 22 1
months 7 1 8 1 15 1 23 1
more 0 3 1 3 2 6 3 4 8 2 13 7 19 1 20 1 22 2 25 1
mornin 8 1
multidimensional 15 1
mutex 6 1 9 1 11 1 21 1 24 3
myarray 13 7
named 16 1
names 3 2 19 3 21 1 22 1 24 1
native 2 5
necessary 1 1 2 1 3 1
needed 3 1 13 1 15 1 22 1
never 2 1 3 1 13 4 19 2
nini 15 1
nmake 7 1
noahp 23 2
noobmaster 15 1
noted 22 1
notice 3 2 13 4 19 6 22 4 23 1
now 2 2 3 1 8 2 13 2 15 2 19 2
nuances 2 1
number 3 9 13 3 19 1 20 1 22 1
numeric 6 1 9 1 11 1 21 1 24 5
numerical 3 1 11 2 12 1 13 1 18 2 19 1 22 1 25 1
obj 19 4
objective 1 1
obvious 13 1 22 2
oct 7 14 8 14 10 11 15 14 23 14 25 7
odd 3 12
oddy 7 2
offers 1 1 2 2 4 1
offs 9 1
old 7 1
older 1 1 13 1
ones 2 1
only 3 13 7 1 8 1 9 1 13 5 19 13 22 10 25 1
onsession 4 2 5 1 7 2 8 2 10 1 15 2 16 1 20 1 23 2 25 1
oop 1 1 2 1
open 0 1 2 2 7 1
operating 2 1 13 1 14 1
operator 9 20 13 27 14 2 19 6 21 2 22 39 24 1
optimize 3 2
osgz 10 1
otherwise 2 2 3 2 19 1
our 0 1 1 1 2 2 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1
out 1 1 2 2 7 2 8 3 13 1 23 1
outputs 15 1
overflow 3 1
overloaded 19 1 21 1 22 8
page 0 1 1 1 2 2 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1
pair 3 1
param 22 9
paranthesis 20 1
parity 5 1 25 1
parser 23 1
participation 0 1
particular 3 2 10 1 13 1 19 1 23 1
people 15 1 23 1
perceived 3 1
performed 13 3 22 1
performing 2 1 3 2
physicsisfun 23 1
pickapv 15 1
piece 1 2
pint 13 3
plotting 15 2
pointed 13 29 15 1 19 8
popular 0 1 2 1 3 1
popularized 3 1
port 2 2 5 1 20 1
position 0 1 13 1
potential 19 1
practical 12 1 14 1
preceded 22 1
pressed 8 2 23 2
price 22 1
primarily 14 1
printmessage 3 7
procedures 1 1 2 1
processhacker 7 1
programme 23 1
programming 0 2 1 9 2 18 4 10 5 2 7 7 8 3 9 1 10 6 13 1 14 4 15 7 16 5 17 1 18 1 19 1 20 3 23 7 25 2
prohibit 2 1
provide 2 1 3 1 9 1
providing 14 1
purpose 2 1 3 1 13 1 23 2
push 1 2 2 3 3 3 4 4 5 2 6 2 7 5 8 5 9 11 10 2 11 2 12 2 13 3 14 2 15 5 16 2 17 2 18 2 19 3 20 2 21 2 22 3 23 5 24 3 25 2
qualified 13 2 22 1
quantities 3 1
query 7 1
question 15 1 23 2
queue 6 1 9 10 11 1 21 1 24 3
quite 2 2 13 2
random 6 1 8 2 9 1 11 1 13 1 20 1 21 1 24 3
ranging 13 1
raspberry 23 1
rather 2 1 13 1 14 1 15 1
rbegin 9 10
real 2 1
reason 13 2 22 1
recently 19 1
recursion 20 1
reduce 13 1
reducing 19 1
references 3 8 13 1 14 1
referring 1 1 22 1
regard 2 1 3 1
regarded 14 2
regardless 2 1
registered 0 1 5 1 7 1 8 1 10 1 15 1 16 1 20 1 23 1 25 1
relate 8 1
related 4 1 7 1 13 1 21 1 24 1
relationship 19 1 24 1
relying 9 1
remarkable 2 2
remembering 8 1 13 2
remove 9 6 15 1
removing 9 1
repeat 0 2
replaced 3 3
replacing 1 1 3 2 13 1
replies 7 16 8 18 15 20 23 17
report 14 1
reports 14 1
representations 13 1
requirement 3 1 15 1 22 2
resize 9 5
respective 13 1 19 1
result 2 2 3 25 13 1 19 2 22 10
return 0 1 1 3 2 1 3 32 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 10 14 1 15 1 16 1 17 1 18 1 19 20 20 1 21 1 22 27 23 1 24 1 25 1
returns 3 7 13 2 19 1 22 3
reused 2 1
revised 14 1
rgb 7 1
rgv 7 1
rhs 22 3
roughly 13 1
run 2 5 7 1 13 1 23 2
sans 0 1
saurabh 16 1
saw 8 1 13 1
screen 16 1
screenshot 23 1
seamaxhandle 8 1
second 3 8 13 6 19 2 22 6
secondvalue 13 13
securb 5 1 10 1
see 3 2 13 4 19 1 23 1 24 1
seldom 22 1
self 14 1 18 1
sense 2 1 13 2 19 1
separate 8 1
seperate 4 1 8 2
seperation 4 1 8 1
sequence 9 3 13 1 20 1
sequences 3 1 12 2 13 4 19 1 22 1 24 1
sets 0 1 2 1 10 1 22 1
shall 3 7 13 1 19 1 22 3
shell 23 3
side 2 1 3 1 22 1
sign 13 3 19 2 22 2
similarly 19 1
since 2 2 3 3 9 1 13 3 19 4 22 1
sizeof 13 6
sizes 13 1 21 2 24 1
slashes 14 1
small 7 1 23 1
snapshot 7 1
socket 7 3
solve 8 1
somehow 3 1
sometime 14 1
sorting 3 1 10 1 15 1 25 2
source 5 11 7 1 10 9 15 1 16 11 20 8 25 16
spaces 13 3
specialized 22 1
specially 24 1
specify 3 2 19 1 22 1
split 5 1 10 1 20 1 25 2
sqlite 16 1
src 0 2 4 1 5 1 7 1 8 1 10 1 15 1 16 1 20 1 23 1 25 1
srvany 7 1
stack 3 1 6 1 9 5 11 1 21 1 24 3
standard 0 4 1 8 2 6 3 1 5 4 6 10 9 1 10 5 12 2 13 3 14 10 15 1 16 4 19 1 20 24 21 7 22 1 24 7 25 4
starts 3 1
static 2 3 4 1 7 4 14 1 22 11 23 1
stdarg 6 1 9 1 11 1 21 3 24 2
stddef 6 1 9 1 11 1 21 3 24 2
stdexcept 6 1 9 1 11 1 21 1 24 2
step 5 2 10 2
stof 11 2
stold 11 2
stoll 11 2
stop 13 4
stranger 1 1
stream 6 9 16 1 24 1
streams 6 1 24 1
strongly 2 1 22 1
struct 7 1 19 6 22 1
structure 2 1 3 5 8 1 12 4 13 2 15 2 19 2 21 1 22 2
struggling 15 2
stu 23 1
stuck 8 1
studio 7 1
stunning 2 1
style 13 2 19 2
subclass 7 1
subroutines 2 1
subtracting 13 1
subtraction 3 14 13 6
successfully 3 1 15 1
such 1 1 2 8 3 5 6 1 9 2 13 8 19 2 22 5 23 2
suckless 23 2
suitable 2 1
summary 2 1 22 1
suomynonapatri 23 1
supplemental 18 1
support 2 3 13 1 14 5
syntaxes 19 1
tab 23 1
table 0 2 10 1 15 1 22 1
take 2 1 3 1 7 1 13 3 22 2 23 3
takes 2 1 3 4 13 5 19 3 22 1 23 1
talk 7 1 8 1 15 1 23 1
tasks 2 1 3 2
tbttop 7 6 8 6 15 6 23 6
tchar 16 1
template 1 2 4 1 7 2 9 16 11 12 14 1 15 3 22 35 24 1
templates 0 1 1 1 3 2 9 3 11 2 12 2 13 1 14 1 19 1 22 5
tha 7 1 8 1
that 1 6 2 23 3 44 6 2 7 7 8 4 9 3 13 69 14 6 15 5 19 24 21 1 22 40 23 3
themselves 3 2 13 2 22 1
then 2 3 3 2 7 1 13 3 14 1 15 1 19 1 22 1 23 2
theory 2 1
there 1 3 2 2 3 5 7 3 8 1 13 4 15 1 19 1 22 4 23 2
thes 7 1
this 0 6 1 5 2 9 3 46 4 2 5 3 6 2 7 5 8 9 9 3 10 3 11 2 12 1 13 42 14 3 15 8 16 3 17 4 18 2 19 29 20 3 21 3 22 30 23 8 24 2 25 3
thought 2 1 7 1 23 1
thread 6 1 7 2 8 2 9 1 11 1 15 2 21 1 23 4 24 3
threading 6 1 9 1 11 1 14 1 21 1 24 2
through 8 1 9 1 13 1 24 1
title 15 1
tricks 5 9 10 12 16 3 20 7 25 8
tries 2 1
trouble 15 1 23 2
truthy 8 1
tutorials 0 3 1 2 2 1 3 4 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 5 13 4 14 1 15 1 16 1 17 1 18 6 19 4 20 1 21 1 22 4 23 1 24 1 25 1
txt 4 2 8 2
typeinfo 6 1 9 1 11 1 21 1 24 2
unambiguous 22 1
uncertain 2 1
unchanged 13 1
underlying 2 1 9 2
understood 23 1
uninitialized 13 2
unordered 6 2 9 25 11 2 21 2 24 6
unsure 15 1
updated 5 16 10 15 14 1 16 17 20 17 25 19
upper 9 5
uppercase 22 3
upwards 2 1
use 1 5 2 2 3 2 7 3 8 1 9 1 13 9 14 1 15 5 16 3 19 2 20 1 21 1 22 2 23 4 24 1
used 1 1 2 5 3 12 7 1 8 1 9 2 13 12 14 1 15 1 19 9 21 1 22 8 23 1 25 1
user 0 2 1 2 2 1 4 1 5 1 7 1 8 3 10 1 15 1 16 2 20 1 23 3 25 1
users 0 1 5 1 7 2 8 2 10 1 13 1 15 2 16 1 20 1 23 2 25 1
utilities 21 2 24 1
utility 6 1 7 1 9 1 11 1 21 1 24 4
val 22 6
valarray 6 1 9 2 11 1 21 1 24 2
valid 3 1 13 6 19 2 22 5
value 3 39 8 2 9 5 11 2 13 65 15 2 19 7 22 4
variadic 14 1
various 14 1
vect 15 1
verbal 25 1
viewing 7 1
vis 4 1 7 1 8 1 15 1 23 1
visible 19 1
vista 16 2
visual 1 5 5 1 7 1 10 5 16 8 20 2 25 1
vqx 25 1
wanted 22 1
wcerr 6 2
week 8 1
went 8 1
were 3 4 13 2 14 6 19 3 22 1
where 0 1 1 2 2 1 3 8 8 2 13 5 15 2 19 3 21 1 22 1
whereas 13 1 19 1
whole 3 1 13 1 24 1
widely 1 1 14 1
williamcpowell 7 1
windowing 1 1
wit 23 1
work 2 3 8 2 13 1 14 3 15 2 23 1 24 1
working 7 3 8 1 15 1 23 1
worth 14 1 22 1
xwindow 1 1
yeah 15 1
zsummer 16 1
ztmae 4 1
ztmda 8 1
