adaptor 9 1
amp 3 12 7 1 13 24 19 1 22 25
authors 3 1
cassert 6 1 9 1 11 1 21 3 24 2
cerr 6 2
chapter 13 2 19 2
complexity 9 2
conceptual 14 1
crbegin 9 10
cwchar 6 1 9 1 11 1 21 3 24 2
decrement 13 3
devops 4 1
doing 2 1 7 1 8 2 14 1
dot 19 1
explanatory 13 1
follow 2 2 3 1 13 2 19 1 22 1
following 1 1 3 4 13 12 19 5 21 2 22 4 24 1
heepoo 20 1
his 14 3 23 1
how 1 3 2 4 3 3 4 5 5 10 7 10 8 7 10 15 13 4 14 1 15 3 16 9 19 5 20 13 23 5 25 10
improving 20 1
inexpensive 3 1
kernel 5 1 10 1
keyword 13 1 14 2 19 9 22 5
linux 0 1 4 3 5 2 7 1 8 1 10 3 15 1 16 5 20 3 23 11 25 1
myarray 13 7
named 16 1
necessary 1 1 2 1 3 1
paranthesis 20 1
physicsisfun 23 1
quite 2 2 13 2
regard 2 1 3 1
regarded 14 2
removing 9 1
screenshot 23 1
securb 5 1 10 1
subclass 7 1
subroutines 2 1
themselves 3 2 13 2 22 1
verbal 25 1
