actively 13 1
alone 10 1 22 1
argv 8 1
bddff 23 1
coordinates 22 3
copied 3 2 13 1 15 1
dealt 23 1
either 2 1 3 2 8 1 9 1 13 4 19 2 22 3
expensive 3 1
friends 19 2
goes 2 1
guarantee 3 1
hardest 8 1
incorporation 1 1
like 1 1 2 1 3 3 8 2 13 5 15 1 19 5 21 2 22 5 23 2 24 1
locale 6 2 9 2 11 2 21 4 24 4
lookup 15 2
manipulation 1 1
obvious 13 1 22 2
plotting 15 2
popularized 3 1
relying 9 1
seperation 4 1 8 1
sets 0 1 2 1 10 1 22 1
style 13 2 19 2
such 1 1 2 8 3 5 6 1 9 2 13 8 19 2 22 5 23 2
truthy 8 1
unambiguous 22 1
vista 16 2
