answer 8 1
care 13 1
challenging 22 1
closed 5 1 16 3 25 2
combinations 13 1 19 1
contained 13 2
count 9 19
ctype 6 1 9 1 11 1 21 3 24 2
declarations 3 3 10 1 13 2 19 3 21 1
defintion 22 1
dont 7 1 8 1
explained 12 1 13 2
extension 21 1
final 3 1
form 0 1 2 1 7 2 15 1 19 5
format 7 1 15 1 19 1 23 1 25 1
getmax 22 5
indirection 13 2
koch 10 1 25 1
lapack 15 1
logical 13 1
merge 9 3
message 0 1 3 1
mutually 2 1 3 1
myarea 19 1
myposts 7 1 8 1 15 1 23 1
notably 19 1
occur 2 1
platform 10 1 13 1
possibly 8 1
radius 19 7
runs 2 1 13 1
sch 0 2
sean 10 1
simulations 14 1
status 24 1
stol 11 2
strchr 21 1
taught 1 1
tested 23 1
tigureq 23 1
treats 1 1
try 1 1 2 1 8 3 23 2
typeindex 6 1 9 1 11 1 21 1 24 2
