atomics 14 1 24 1
bugs 5 1 10 1 20 1
byte 13 6
cfront 14 4
chars 4 1 8 1 25 1
constants 3 1 12 2 13 1 19 1 22 1
device 2 1
environment 1 3 3 1 13 1 24 1
express 2 1
friendship 3 1 12 2 13 1 19 1 22 1
fruit 2 1
goal 14 1
headers 6 1 9 2 13 1 21 2 24 1
img 0 6
increaser 13 1
increases 22 1
info 0 2 7 1
instances 19 1
jlborges 15 1
kde 23 2
kigar 7 4 8 1 15 3 23 3
lzyhbrd 16 1
most 0 2 1 1 2 5 3 5 8 1 13 1 14 1 15 2 19 4 22 2
myvar 13 27
nonetheless 14 1
optional 3 3 19 1
order 2 2 3 3 13 5 15 1 19 1
pass 13 1 19 1
patching 23 1
performance 2 2
perhaps 19 1
perspective 1 1
postnew 7 2 8 2 15 2 23 2
prefix 13 6 21 1 22 2
print 13 3 22 3
projec 7 1 23 1
reply 7 4 8 2 23 3
salem 7 1 15 1 23 3
signals 21 2 24 1
similar 2 3 3 4 7 1 9 1 13 1 14 1 19 1 22 1
slow 14 1
times 2 1 3 2 13 1 22 1 23 1
tiogrand 15 1
token 15 1
total 7 1
trilinos 15 1
