ampersands 13 1
authorization 16 1
basic 3 1 11 2 12 2 13 1 14 1 19 1 22 1
bearing 3 1
carry 5 1 19 1 25 1
cell 0 6 13 4
course 3 1 22 1
debated 13 1
directives 3 1 12 2 13 1 19 1 22 1
divided 3 1
duplicate 3 8 23 2
freeing 7 1
functionalities 9 1
history 0 1 1 1 2 1 14 5 17 3
impact 14 3
implemented 2 1 9 2 14 1 22 1
indicate 8 1
intensely 13 1
legibility 3 1 13 1
mohamed 7 1 20 1
mycontainer 22 10
official 2 1
paradigms 2 4 19 1
passes 3 3
peter 8 2
recommended 22 1
relat 8 1
required 3 3 13 1 22 1
restrictions 2 1
signs 3 1
size 0 1 9 34 13 8 23 1
technically 8 1
thereafter 14 1
underline 0 1
wchar 6 2 9 1 11 1 21 3 24 2
width 0 3 19 29
ztm 4 4 7 15 8 11 15 12 23 14
